# arno-android

./: CLAUDE.md  README.md  build.sh  deploy.sh  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/network/arno/android/: AppContainer.kt  ArnoApp.kt  MainActivity.kt
app/src/main/java/network/arno/android/chat/: AttachmentManager.kt  ChatMessage.kt  ChatRepository.kt  ChatViewModel.kt  HistoryComparison.kt
app/src/main/java/network/arno/android/command/: AppLauncherHandler.kt  AppLauncherMatcher.kt  ClipboardHandler.kt  CloseTabHandler.kt  CommandExecutor.kt  DeviceControlHandler.kt  ElementMatcher.kt  FilePathResolver.kt  LinkHandler.kt  MimeTypeResolver.kt  NavigateAction.kt  NavigateHandler.kt  NodeTextExtractor.kt  NotificationHandler.kt  OpenFileHandler.kt  OpenFilePayloadValidator.kt  PlaySoundConfig.kt  PlaySoundHandler.kt  ReadScreenHandler.kt  SaveLocation.kt  ScrollDirection.kt  ScrollHandler.kt  SoundType.kt  SpeakHandler.kt  TapElementHandler.kt  TransferFileHandler.kt  TransferFileValidator.kt  TypeTextHandler.kt  WakeScreenHandler.kt
app/src/main/java/network/arno/android/data/local/: AppDatabase.kt
app/src/main/java/network/arno/android/data/local/dao/: MessageDao.kt  SessionDao.kt
app/src/main/java/network/arno/android/data/local/entity/: MessageEntity.kt  SessionEntity.kt
app/src/main/java/network/arno/android/notification/: NotificationBridgeService.kt  NotificationData.kt  NotificationFilter.kt
app/src/main/java/network/arno/android/schedules/: Schedule.kt  SchedulesRepository.kt  SchedulesViewModel.kt
app/src/main/java/network/arno/android/service/: ArnoAccessibilityService.kt  ArnoService.kt
app/src/main/java/network/arno/android/sessions/: Session.kt  SessionsRepository.kt  SessionsViewModel.kt
app/src/main/java/network/arno/android/settings/: SettingsRepository.kt  SettingsViewModel.kt
app/src/main/java/network/arno/android/tasks/: TaskInfo.kt  TasksRepository.kt  TasksViewModel.kt
app/src/main/java/network/arno/android/transport/: ArnoWebSocket.kt  ConnectionState.kt  MessageTypes.kt  ReconnectionReadyGate.kt
app/src/main/java/network/arno/android/ui/components/: ConnectionBanner.kt  FloatingAudioControl.kt  InputBar.kt  MessageBubble.kt
app/src/main/java/network/arno/android/ui/screens/: ArnoApp.kt  ChatScreen.kt  FileDownloadUtils.kt  PlaygroundScreen.kt  SchedulesScreen.kt  SessionsScreen.kt  SettingsScreen.kt  TasksScreen.kt
app/src/main/java/network/arno/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/network/arno/android/voice/: AudioFeedback.kt  MediaButtonHandler.kt  VoiceInputManager.kt  VoiceMode.kt  VoiceWarmupState.kt  WakeWordDetector.kt
app/src/main/res/drawable/: ic_arno_notification.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service.xml  backup_rules.xml
app/src/test/java/network/arno/android/chat/: ChatRepositoryIncomingMessageTest.kt  HistoryComparisonTest.kt
app/src/test/java/network/arno/android/command/: AccessibilityCommandsTest.kt  AppLauncherMatcherTest.kt  DeviceCommandsTest.kt
app/src/test/java/network/arno/android/notification/: NotificationDataTest.kt  NotificationFilterTest.kt
app/src/test/java/network/arno/android/schedules/: ScheduleParsingTest.kt  SchedulesRepositoryTest.kt  SchedulesViewModelTest.kt
app/src/test/java/network/arno/android/transport/: ReconnectionReadyGateTest.kt
app/src/test/java/network/arno/android/ui/screens/: FileDownloadUtilsTest.kt
app/src/test/java/network/arno/android/voice/: AudioFeedbackTest.kt  MediaButtonHandlerTest.kt  VoiceWarmupStateTest.kt  WakeWordDetectorTest.kt
gradle/: libs.versions.toml
